BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/04/2023  10:09:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD.obj TO .\Objects
>> \Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD.obj (LCD)
  D:\PROGRAM FILES (X86)\KEIL\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\MDK\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0006H     UNIT         ?DT?_LCD_SHOWSTRING?LCD
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0082H     UNIT         ?C?LIB_CODE
            CODE    0882H     0047H     UNIT         ?PR?_LCD_SHOWNUMBER?LCD
            CODE    08C9H     0030H     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    08F9H     0024H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    091DH     001EH     UNIT         ?PR?LCD_INIT?LCD
            CODE    093BH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0954H     0018H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD
            CODE    096CH     0018H     UNIT         ?PR?_LCD_WRITEDATA?LCD
            CODE    0984H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0995H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_SHOWNUMBER?LCD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  10:09:41  PAGE 2


?PR?LCD_INIT?LCD                  -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD

?PR?_LCD_WRITECOMMAND?LCD         -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                  0011H    0002H

?PR?_LCD_SHOWNUMBER?LCD           0008H    0006H
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD             000EH    0003H
  +--> ?PR?_LCD_WRITECOMMAND?LCD
  +--> ?PR?_LCD_WRITEDATA?LCD

?PR?_LCD_WRITEDATA?LCD            -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0984H         PUBLIC        main
  -------         PROC          MAIN
  C:0984H         LINE#         10
  C:0984H         LINE#         11
  C:0984H         LINE#         13
  C:0987H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:093BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        mill
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        j
  -------         ENDDO         
  C:093BH         LINE#         8
  C:093BH         LINE#         9
  C:093BH         LINE#         10
  C:0945H         LINE#         13
  C:0948H         LINE#         14
  C:094BH         LINE#         16
  C:094BH         LINE#         17
  C:094EH         LINE#         18
  C:0951H         LINE#         19
  C:0953H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  10:09:41  PAGE 3



  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0954H         PUBLIC        _LCD_WriteCommand
  C:096CH         PUBLIC        _LCD_WriteData
  C:0882H         PUBLIC        _LCD_ShowNumber
  B:00A0H.7       PUBLIC        LCD_EP
  C:091DH         PUBLIC        LCD_Init
  C:08C9H         PUBLIC        _LCD_ShowString
  C:08F9H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        command
  C:0954H         LINE#         15
  C:0954H         LINE#         16
  C:0954H         LINE#         18
  C:0956H         LINE#         19
  C:0958H         LINE#         21
  C:095AH         LINE#         23
  C:095CH         LINE#         24
  C:0963H         LINE#         26
  C:0965H         LINE#         27
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        datas
  C:096CH         LINE#         34
  C:096CH         LINE#         35
  C:096CH         LINE#         37
  C:096EH         LINE#         38
  C:0970H         LINE#         40
  C:0972H         LINE#         42
  C:0974H         LINE#         43
  C:097BH         LINE#         45
  C:097DH         LINE#         46
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:091DH         LINE#         53
  C:091DH         LINE#         54
  C:091DH         LINE#         56
  C:0922H         LINE#         58
  C:0927H         LINE#         60
  C:092CH         LINE#         62
  C:0931H         LINE#         64
  C:0936H         LINE#         66
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:000EH         SYMBOL        row
  D:000FH         SYMBOL        columns
  D:0010H         SYMBOL        character
  C:08F9H         LINE#         74
  C:08FFH         LINE#         75
  C:08FFH         LINE#         76
  C:0909H         LINE#         77
  C:0918H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  10:09:41  PAGE 4


  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0013H         SYMBOL        row
  D:0014H         SYMBOL        columns
  D:0015H         SYMBOL        string
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:08C9H         LINE#         86
  C:08D3H         LINE#         87
  C:08D3H         LINE#         88
  C:08D6H         LINE#         90
  C:08EAH         LINE#         91
  C:08EAH         LINE#         92
  C:08F4H         LINE#         94
  C:08F8H         LINE#         95
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SHOWNUMBER
  D:0008H         SYMBOL        row
  D:0009H         SYMBOL        columns
  D:000AH         SYMBOL        number
  D:000CH         SYMBOL        length
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0882H         LINE#         102
  C:088AH         LINE#         103
  C:088AH         LINE#         105
  C:088DH         LINE#         107
  C:0897H         LINE#         108
  C:0897H         LINE#         109
  C:08B5H         LINE#         110
  C:08C4H         LINE#         111
  C:08C8H         LINE#         112
  -------         ENDPROC       _LCD_SHOWNUMBER
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:082DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0113H BYTE (13%) *
******************************************************************************

Program Size: data=26.0 xdata=0 code=420
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
