BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/04/2023  11:03:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\MatrixKeyboard.obj, .\Objects\Delay.obj, 
>> .\Objects\LCD.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixKeyboard.obj (MATRIXKEYBOARD)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD.obj (LCD)
  D:\PROGRAM FILES (X86)\KEIL\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\MDK\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0006H     UNIT         ?DT?_LCD_SHOWSTRING?LCD
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0195H     UNIT         ?PR?GETMATRIXKEYBOARDNUM?MATRIXKEYBOARD
            CODE    0995H     0082H     UNIT         ?C?LIB_CODE
            CODE    0A17H     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    0A62H     0047H     UNIT         ?PR?_LCD_SHOWNUMBER?LCD
            CODE    0AA9H     0030H     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    0AD9H     0024H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    0AFDH     001EH     UNIT         ?PR?LCD_INIT?LCD
            CODE    0B1BH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0B34H     0018H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD
            CODE    0B4CH     0018H     UNIT         ?PR?_LCD_WRITEDATA?LCD
            CODE    0B64H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                   0008H    0001H
  +--> ?PR?LCD_INIT?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  11:03:46  PAGE 2


  +--> ?PR?GETMATRIXKEYBOARDNUM?MATRIXKEYBOARD
  +--> ?PR?_LCD_SHOWNUMBER?LCD

?PR?LCD_INIT?LCD                                -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD

?PR?_LCD_WRITECOMMAND?LCD                       -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                                0012H    0002H

?PR?GETMATRIXKEYBOARDNUM?MATRIXKEYBOARD         0009H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUMBER?LCD                         0009H    0006H
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD                           000FH    0003H
  +--> ?PR?_LCD_WRITECOMMAND?LCD
  +--> ?PR?_LCD_WRITEDATA?LCD

?PR?_LCD_WRITEDATA?LCD                          -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A17H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        keyNum
  -------         ENDDO         
  C:0A17H         LINE#         9
  C:0A17H         LINE#         10
  C:0A17H         LINE#         11
  C:0A1AH         LINE#         12
  C:0A1AH         LINE#         13
  C:0A1AH         LINE#         14
  C:0A1FH         LINE#         16
  C:0A2CH         LINE#         17
  C:0A2CH         LINE#         18
  C:0A39H         LINE#         19
  C:0A48H         LINE#         20
  C:0A4AH         LINE#         21
  C:0A51H         LINE#         22
  C:0A51H         LINE#         23
  C:0A60H         LINE#         24
  C:0A60H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  11:03:46  PAGE 3


  -------         MODULE        MATRIXKEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        getMatrixKeyboardNum
  -------         PROC          GETMATRIXKEYBOARDNUM
  -------         DO            
  D:0009H         SYMBOL        key
  -------         ENDDO         
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0803H         LINE#         12
  C:080BH         LINE#         13
  C:080EH         LINE#         14
  C:080EH         LINE#         15
  C:0814H         LINE#         16
  C:0817H         LINE#         17
  C:081EH         LINE#         18
  C:0821H         LINE#         19
  C:0821H         LINE#         20
  C:0838H         LINE#         21
  C:084FH         LINE#         22
  C:0866H         LINE#         24
  C:086EH         LINE#         25
  C:0885H         LINE#         26
  C:089CH         LINE#         27
  C:08B3H         LINE#         28
  C:08CAH         LINE#         30
  C:08D2H         LINE#         31
  C:08E9H         LINE#         32
  C:0900H         LINE#         33
  C:0917H         LINE#         34
  C:092EH         LINE#         36
  C:0936H         LINE#         37
  C:094DH         LINE#         38
  C:0964H         LINE#         39
  C:097BH         LINE#         40
  C:0992H         LINE#         42
  C:0994H         LINE#         43
  -------         ENDPROC       GETMATRIXKEYBOARDNUM
  -------         ENDMOD        MATRIXKEYBOARD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B1BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        mill
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  11:03:46  PAGE 4


  -------         ENDDO         
  C:0B1BH         LINE#         8
  C:0B1BH         LINE#         9
  C:0B1BH         LINE#         10
  C:0B25H         LINE#         13
  C:0B28H         LINE#         14
  C:0B2BH         LINE#         16
  C:0B2BH         LINE#         17
  C:0B2EH         LINE#         18
  C:0B31H         LINE#         19
  C:0B33H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B34H         PUBLIC        _LCD_WriteCommand
  C:0B4CH         PUBLIC        _LCD_WriteData
  C:0A62H         PUBLIC        _LCD_ShowNumber
  B:00A0H.7       PUBLIC        LCD_EP
  C:0AFDH         PUBLIC        LCD_Init
  C:0AA9H         PUBLIC        _LCD_ShowString
  C:0AD9H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        command
  C:0B34H         LINE#         15
  C:0B34H         LINE#         16
  C:0B34H         LINE#         18
  C:0B36H         LINE#         19
  C:0B38H         LINE#         21
  C:0B3AH         LINE#         23
  C:0B3CH         LINE#         24
  C:0B43H         LINE#         26
  C:0B45H         LINE#         27
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        datas
  C:0B4CH         LINE#         34
  C:0B4CH         LINE#         35
  C:0B4CH         LINE#         37
  C:0B4EH         LINE#         38
  C:0B50H         LINE#         40
  C:0B52H         LINE#         42
  C:0B54H         LINE#         43
  C:0B5BH         LINE#         45
  C:0B5DH         LINE#         46
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0AFDH         LINE#         53
  C:0AFDH         LINE#         54
  C:0AFDH         LINE#         56
  C:0B02H         LINE#         58
  C:0B07H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  11:03:46  PAGE 5


  C:0B0CH         LINE#         62
  C:0B11H         LINE#         64
  C:0B16H         LINE#         66
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:000FH         SYMBOL        row
  D:0010H         SYMBOL        columns
  D:0011H         SYMBOL        character
  C:0AD9H         LINE#         74
  C:0ADFH         LINE#         75
  C:0ADFH         LINE#         76
  C:0AE9H         LINE#         77
  C:0AF8H         LINE#         78
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0014H         SYMBOL        row
  D:0015H         SYMBOL        columns
  D:0016H         SYMBOL        string
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:0AA9H         LINE#         86
  C:0AB3H         LINE#         87
  C:0AB3H         LINE#         88
  C:0AB6H         LINE#         90
  C:0ACAH         LINE#         91
  C:0ACAH         LINE#         92
  C:0AD4H         LINE#         94
  C:0AD8H         LINE#         95
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SHOWNUMBER
  D:0009H         SYMBOL        row
  D:000AH         SYMBOL        columns
  D:000BH         SYMBOL        number
  D:000DH         SYMBOL        length
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0A62H         LINE#         102
  C:0A6AH         LINE#         103
  C:0A6AH         LINE#         105
  C:0A6DH         LINE#         107
  C:0A77H         LINE#         108
  C:0A77H         LINE#         109
  C:0A95H         LINE#         110
  C:0AA4H         LINE#         111
  C:0AA8H         LINE#         112
  -------         ENDPROC       _LCD_SHOWNUMBER
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDOPTR
  C:0995H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:09C2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/04/2023  11:03:46  PAGE 6



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02E2H BYTE (36%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=883
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
