BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/01/2023  14:34:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\getKeyNum.obj TO .\O
>> bjects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\getKeyNum.obj (GETKEYNUM)
  D:\PROGRAM FILES (X86)\KEIL\MDK\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008AH     UNIT         ?PR?MAIN?MAIN
            CODE    088AH     0071H     UNIT         ?PR?GETKEYNUM?GETKEYNUM
            CODE    08FBH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0914H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0008H    0002H
  +--> ?PR?GETKEYNUM?GETKEYNUM
  +--> ?PR?_DELAY?DELAY

?PR?GETKEYNUM?GETKEYNUM         000AH    0002H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                000CH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2023  14:34:22  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        main
  D:00A0H         PUBLIC        LED
  -------         PROC          MAIN
  -------         DO            
  C:0879H         SYMBOL        out
  -------         DO            
  D:0008H         SYMBOL        key
  -------         ENDDO         
  -------         ENDDO         
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0807H         LINE#         24
  C:0811H         LINE#         26
  C:0819H         LINE#         27
  C:0819H         LINE#         28
  C:081CH         LINE#         29
  C:081CH         LINE#         30
  C:081CH         LINE#         31
  C:0823H         LINE#         32
  C:0830H         LINE#         33
  C:0837H         LINE#         34
  C:0844H         LINE#         35
  C:0844H         LINE#         36
  C:0846H         LINE#         37
  C:0846H         LINE#         38
  C:0846H         LINE#         39
  C:0846H         LINE#         41
  C:084EH         LINE#         42
  C:084EH         LINE#         43
  C:0851H         LINE#         44
  C:0851H         LINE#         45
  C:0851H         LINE#         46
  C:0858H         LINE#         47
  C:0865H         LINE#         48
  C:086CH         LINE#         49
  C:0879H         LINE#         50
  C:0879H         LINE#         51
  C:0879H         LINE#         52
  C:0879H         LINE#         53
  C:0879H         LINE#         54
  C:0879H         LINE#         55
  C:0879H         LINE#         57
  C:0887H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08FBH         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/01/2023  14:34:22  PAGE 3


  -------         PROC          _DELAY
  D:0006H         SYMBOL        mill
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:08FBH         LINE#         8
  C:08FBH         LINE#         9
  C:08FBH         LINE#         10
  C:0905H         LINE#         13
  C:0908H         LINE#         14
  C:090BH         LINE#         16
  C:090BH         LINE#         17
  C:090EH         LINE#         18
  C:0911H         LINE#         19
  C:0913H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        GETKEYNUM
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        key4
  D:00B0H         PUBLIC        P3
  C:088AH         PUBLIC        getKeyNum
  B:00B0H.1       PUBLIC        key1
  B:00B0H.0       PUBLIC        key2
  B:00B0H.2       PUBLIC        key3
  -------         PROC          GETKEYNUM
  -------         DO            
  D:000AH         SYMBOL        keyNum
  -------         ENDDO         
  C:088AH         LINE#         15
  C:088AH         LINE#         16
  C:088AH         LINE#         17
  C:088FH         LINE#         19
  C:0892H         LINE#         20
  C:0892H         LINE#         21
  C:0898H         LINE#         22
  C:089BH         LINE#         23
  C:08A2H         LINE#         24
  C:08A8H         LINE#         25
  C:08A8H         LINE#         26
  C:08C2H         LINE#         27
  C:08DCH         LINE#         28
  C:08F6H         LINE#         30
  C:08FAH         LINE#         31
  -------         ENDPROC       GETKEYNUM
  -------         ENDMOD        GETKEYNUM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0114H BYTE (13%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=291
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
