BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/05/2023  16:02:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\MatrixScreen.obj, .\Objects\Delay.obj TO 
>> .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixScreen.obj (MATRIXSCREEN)
  .\Objects\Delay.obj (DELAY)
  D:\PROGRAM FILES (X86)\KEIL\MDK\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    0839H     0031H     UNIT         ?PR?__74HC595_INPUT?MATRIXSCREEN
            CODE    086AH     002CH     UNIT         ?CO?MAIN
            CODE    0896H     001EH     UNIT         ?PR?_MATRIXSCREEN_SHOW?MATRIXSCREEN
            CODE    08B4H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    08CDH     000CH     UNIT         ?C_C51STARTUP
            CODE    08D9H     0008H     UNIT         ?CO?MATRIXSCREEN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               0008H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXSCREEN_SHOW?MATRIXSCREEN

?PR?_MATRIXSCREEN_SHOW?MATRIXSCREEN         000BH    0001H
  +--> ?PR?__74HC595_INPUT?MATRIXSCREEN
  +--> ?CO?MATRIXSCREEN
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                            000CH    0002H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2023  16:02:14  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        main
  C:086AH         PUBLIC        arr1
  C:0872H         PUBLIC        arr2
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        count
  -------         ENDDO         
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0807H         LINE#         21
  C:0807H         LINE#         33
  C:0807H         LINE#         34
  C:0807H         LINE#         35
  C:080AH         LINE#         36
  C:080AH         LINE#         37
  C:081AH         LINE#         38
  C:0823H         LINE#         39
  C:0825H         LINE#         40
  C:082AH         LINE#         41
  C:082AH         LINE#         42
  C:082CH         LINE#         43
  C:082FH         LINE#         44
  C:0834H         LINE#         45
  C:0837H         LINE#         46
  C:0837H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXSCREEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        R_CLK
  C:08D9H         PUBLIC        arr
  C:0896H         PUBLIC        _MatrixScreen_Show
  B:00B0H.4       PUBLIC        SER
  C:0839H         PUBLIC        __74HC595_Input
  -------         PROC          __74HC595_INPUT
  D:0005H         SYMBOL        datas
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0839H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2023  16:02:14  PAGE 3


  C:083BH         LINE#         14
  C:083BH         LINE#         15
  C:083DH         LINE#         17
  C:083FH         LINE#         18
  C:0841H         LINE#         20
  C:0841H         LINE#         21
  C:0841H         LINE#         23
  C:085DH         LINE#         25
  C:085FH         LINE#         26
  C:0861H         LINE#         27
  C:0865H         LINE#         29
  C:0867H         LINE#         30
  C:0869H         LINE#         31
  -------         ENDPROC       __74HC595_INPUT
  -------         PROC          _MATRIXSCREEN_SHOW
  D:0004H         SYMBOL        column
  D:0006H         SYMBOL        datas
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0896H         LINE#         40
  C:089AH         LINE#         41
  C:089AH         LINE#         42
  C:089DH         LINE#         44
  C:08A2H         LINE#         45
  C:08A9H         LINE#         46
  C:08B0H         LINE#         48
  C:08B3H         LINE#         49
  -------         ENDPROC       _MATRIXSCREEN_SHOW
  -------         ENDMOD        MATRIXSCREEN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08B4H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        mill
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:08B4H         LINE#         8
  C:08B4H         LINE#         9
  C:08B4H         LINE#         10
  C:08BEH         LINE#         13
  C:08C1H         LINE#         14
  C:08C4H         LINE#         16
  C:08C4H         LINE#         17
  C:08C7H         LINE#         18
  C:08CAH         LINE#         19
  C:08CCH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D5H BYTE (10%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/05/2023  16:02:14  PAGE 4


Program Size: data=15.0 xdata=0 code=228
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
