BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/06/2023  15:01:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\MDK\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\PROGRAM FILES (X86)\KEIL\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     001FH     UNIT         ?PR?TIMER1_ROUNTINE?MAIN
            CODE    08ABH     001AH     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    08C5H     0007H     UNIT         ?C_INITSEG
            CODE    08CCH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER1_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2023  15:01:01  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        P2_0
  C:08CCH         PUBLIC        main
  C:08ABH         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  D:00B7H         PUBLIC        IPH
  D:0008H         PUBLIC        i
  D:0009H         PUBLIC        j
  C:088CH         PUBLIC        Timer1_Rountine
  -------         PROC          TIMER1_INIT
  C:08ABH         LINE#         18
  C:08ABH         LINE#         19
  C:08ABH         LINE#         21
  C:08AEH         LINE#         22
  C:08B1H         LINE#         24
  C:08B3H         LINE#         25
  C:08B5H         LINE#         27
  C:08B8H         LINE#         28
  C:08BBH         LINE#         30
  C:08BDH         LINE#         31
  C:08BFH         LINE#         33
  C:08C2H         LINE#         34
  C:08C4H         LINE#         35
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_ROUNTINE
  C:088CH         LINE#         44
  C:0890H         LINE#         46
  C:0892H         LINE#         47
  C:089CH         LINE#         48
  C:08A6H         LINE#         49
  -------         ENDPROC       TIMER1_ROUNTINE
  -------         PROC          MAIN
  C:08CCH         LINE#         51
  C:08CCH         LINE#         52
  C:08CCH         LINE#         53
  C:08CFH         LINE#         54
  C:08CFH         LINE#         55
  C:08CFH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0047H BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=215
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
